api_docs/kbn_ml_trained_models_utils.devdocs.json (before)
{
  "id": "@kbn/ml-trained-models-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.isLocalModel",
        "type": "Function",
        "tags": [],
        "label": "isLocalModel",
        "description": [],
        "signature": [
          "(model: ",
          "InferenceServiceSettings",
          ") => boolean"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.isLocalModel.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "model",
            "description": [],
            "signature": [
              "InferenceServiceSettings"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.GetModelDownloadConfigOptions",
        "type": "Interface",
        "tags": [],
        "label": "GetModelDownloadConfigOptions",
        "description": [],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.GetModelDownloadConfigOptions.version",
            "type": "CompoundType",
            "tags": [],
            "label": "version",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ml-trained-models-utils",
                "scope": "common",
                "docId": "kibKbnMlTrainedModelsUtilsPluginApi",
                "section": "def-common.ElserVersion",
                "text": "ElserVersion"
              },
              " | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ModelDefinition",
        "type": "Interface",
        "tags": [],
        "label": "ModelDefinition",
        "description": [],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.modelName",
            "type": "CompoundType",
            "tags": [],
            "label": "modelName",
            "description": [
              "\nModel name, e.g. elser"
            ],
            "signature": [
              "\"elser\" | \"e5\""
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.version",
            "type": "number",
            "tags": [],
            "label": "version",
            "description": [],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.config",
            "type": "Uncategorized",
            "tags": [],
            "label": "config",
            "description": [
              "\nDefault PUT model configuration"
            ],
            "signature": [
              "object"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.description",
            "type": "string",
            "tags": [],
            "label": "description",
            "description": [],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.os",
            "type": "string",
            "tags": [],
            "label": "os",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.arch",
            "type": "string",
            "tags": [],
            "label": "arch",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.default",
            "type": "CompoundType",
            "tags": [],
            "label": "default",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.recommended",
            "type": "CompoundType",
            "tags": [],
            "label": "recommended",
            "description": [
              "Indicates if model version is recommended for deployment based on the cluster configuration"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.supported",
            "type": "boolean",
            "tags": [],
            "label": "supported",
            "description": [
              "Indicates if model version is supported by the cluster"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.hidden",
            "type": "CompoundType",
            "tags": [],
            "label": "hidden",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.license",
            "type": "string",
            "tags": [],
            "label": "license",
            "description": [
              "Software license of a model, e.g. MIT"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.licenseUrl",
            "type": "string",
            "tags": [],
            "label": "licenseUrl",
            "description": [
              "Link to the external license/documentation page"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.type",
            "type": "Object",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "readonly string[] | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.disclaimer",
            "type": "string",
            "tags": [],
            "label": "disclaimer",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.BUILT_IN_MODEL_TAG",
        "type": "string",
        "tags": [],
        "label": "BUILT_IN_MODEL_TAG",
        "description": [],
        "signature": [
          "\"prepackaged\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.BUILT_IN_MODEL_TYPE",
        "type": "string",
        "tags": [],
        "label": "BUILT_IN_MODEL_TYPE",
        "description": [],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.DeploymentState",
        "type": "Type",
        "tags": [],
        "label": "DeploymentState",
        "description": [],
        "signature": [
          "\"started\" | \"starting\" | \"stopping\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.E5_LINUX_OPTIMIZED_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "E5_LINUX_OPTIMIZED_MODEL_ID",
        "description": [],
        "signature": [
          "\".multilingual-e5-small_linux-x86_64\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.E5_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "E5_MODEL_ID",
        "description": [],
        "signature": [
          "\".multilingual-e5-small\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELASTIC_MODEL_TAG",
        "type": "string",
        "tags": [],
        "label": "ELASTIC_MODEL_TAG",
        "description": [],
        "signature": [
          "\"elastic\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELASTIC_MODEL_TYPE",
        "type": "string",
        "tags": [],
        "label": "ELASTIC_MODEL_TYPE",
        "description": [],
        "signature": [
          "\"elastic\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ElasticCuratedModelName",
        "type": "Type",
        "tags": [],
        "label": "ElasticCuratedModelName",
        "description": [],
        "signature": [
          "\"elser\" | \"e5\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ElasticModelId",
        "type": "Type",
        "tags": [],
        "label": "ElasticModelId",
        "description": [],
        "signature": [
          "string"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELSER_ID_V1",
        "type": "string",
        "tags": [],
        "label": "ELSER_ID_V1",
        "description": [],
        "signature": [
          "\".elser_model_1\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELSER_LINUX_OPTIMIZED_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "ELSER_LINUX_OPTIMIZED_MODEL_ID",
        "description": [],
        "signature": [
          "\".elser_model_2_linux-x86_64\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELSER_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "ELSER_MODEL_ID",
        "description": [],
        "signature": [
          "\".elser_model_2\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ElserModels",
        "type": "Array",
        "tags": [],
        "label": "ElserModels",
        "description": [],
        "signature": [
          "string[]"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ElserVersion",
        "type": "Type",
        "tags": [],
        "label": "ElserVersion",
        "description": [],
        "signature": [
          "2 | 1"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.InferenceAPIConfigResponse",
        "type": "Type",
        "tags": [],
        "label": "InferenceAPIConfigResponse",
        "description": [],
        "signature": [
          "{ inference_id: string; task_type: \"sparse_embedding\" | \"text_embedding\"; task_settings: { model?: string | undefined; }; } & ",
          "InferenceServiceSettings"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.LANG_IDENT_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "LANG_IDENT_MODEL_ID",
        "description": [],
        "signature": [
          "\"lang_ident_model_1\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.LATEST_E5_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "LATEST_E5_MODEL_ID",
        "description": [],
        "signature": [
          "\".multilingual-e5-small_linux-x86_64\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.LATEST_ELSER_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "LATEST_ELSER_MODEL_ID",
        "description": [],
        "signature": [
          "\".elser_model_2_linux-x86_64\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.LATEST_ELSER_VERSION",
        "type": "CompoundType",
        "tags": [],
        "label": "LATEST_ELSER_VERSION",
        "description": [],
        "signature": [
          "2 | 1"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ModelDefinitionResponse",
        "type": "Type",
        "tags": [],
        "label": "ModelDefinitionResponse",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/ml-trained-models-utils",
            "scope": "common",
            "docId": "kibKbnMlTrainedModelsUtilsPluginApi",
            "section": "def-common.ModelDefinition",
            "text": "ModelDefinition"
          },
          " & { model_id: string; }"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ModelState",
        "type": "Type",
        "tags": [],
        "label": "ModelState",
        "description": [],
        "signature": [
          "\"started\" | \"starting\" | \"stopping\" | \"downloading\" | \"downloaded\" | \"notDownloaded\" | null"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.SupportedPytorchTasksType",
        "type": "Type",
        "tags": [],
        "label": "SupportedPytorchTasksType",
        "description": [],
        "signature": [
          "\"text_embedding\" | \"text_expansion\" | \"ner\" | \"question_answering\" | \"zero_shot_classification\" | \"text_classification\" | \"fill_mask\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.TrainedModelType",
        "type": "Type",
        "tags": [],
        "label": "TrainedModelType",
        "description": [],
        "signature": [
          "\"tree_ensemble\" | \"lang_ident\" | \"pytorch\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.DEPLOYMENT_STATE",
        "type": "Object",
        "tags": [],
        "label": "DEPLOYMENT_STATE",
        "description": [],
        "signature": [
          "{ readonly STARTED: \"started\"; readonly STARTING: \"starting\"; readonly STOPPING: \"stopping\"; }"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELASTIC_MODEL_DEFINITIONS",
        "type": "Object",
        "tags": [],
        "label": "ELASTIC_MODEL_DEFINITIONS",
        "description": [],
        "signature": [
          "{ [x: string]: Omit<",
          {
            "pluginId": "@kbn/ml-trained-models-utils",
            "scope": "common",
            "docId": "kibKbnMlTrainedModelsUtilsPluginApi",
            "section": "def-common.ModelDefinition",
            "text": "ModelDefinition"
          },
          ", \"supported\">; }"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.MODEL_STATE",
        "type": "Object",
        "tags": [],
        "label": "MODEL_STATE",
        "description": [],
        "signature": [
          "{ readonly DOWNLOADING: \"downloading\"; readonly DOWNLOADED: \"downloaded\"; readonly NOT_DOWNLOADED: \"notDownloaded\"; readonly STARTED: \"started\"; readonly STARTING: \"starting\"; readonly STOPPING: \"stopping\"; }"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.SUPPORTED_PYTORCH_TASKS",
        "type": "Object",
        "tags": [],
        "label": "SUPPORTED_PYTORCH_TASKS",
        "description": [],
        "signature": [
          "{ readonly NER: \"ner\"; readonly QUESTION_ANSWERING: \"question_answering\"; readonly ZERO_SHOT_CLASSIFICATION: \"zero_shot_classification\"; readonly TEXT_CLASSIFICATION: \"text_classification\"; readonly TEXT_EMBEDDING: \"text_embedding\"; readonly FILL_MASK: \"fill_mask\"; readonly TEXT_EXPANSION: \"text_expansion\"; }"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.TRAINED_MODEL_TYPE",
        "type": "Object",
        "tags": [],
        "label": "TRAINED_MODEL_TYPE",
        "description": [],
        "signature": [
          "{ readonly PYTORCH: \"pytorch\"; readonly TREE_ENSEMBLE: \"tree_ensemble\"; readonly LANG_IDENT: \"lang_ident\"; }"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_ml_trained_models_utils.devdocs.json (after)
{
  "id": "@kbn/ml-trained-models-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.isLocalModel",
        "type": "Function",
        "tags": [],
        "label": "isLocalModel",
        "description": [],
        "signature": [
          "(model: ",
          "InferenceServiceSettings",
          ") => boolean"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.isLocalModel.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "model",
            "description": [],
            "signature": [
              "InferenceServiceSettings"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.GetModelDownloadConfigOptions",
        "type": "Interface",
        "tags": [],
        "label": "GetModelDownloadConfigOptions",
        "description": [],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.GetModelDownloadConfigOptions.version",
            "type": "CompoundType",
            "tags": [],
            "label": "version",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ml-trained-models-utils",
                "scope": "common",
                "docId": "kibKbnMlTrainedModelsUtilsPluginApi",
                "section": "def-common.ElserVersion",
                "text": "ElserVersion"
              },
              " | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ModelDefinition",
        "type": "Interface",
        "tags": [],
        "label": "ModelDefinition",
        "description": [],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.modelName",
            "type": "CompoundType",
            "tags": [],
            "label": "modelName",
            "description": [
              "\nModel name, e.g. elser"
            ],
            "signature": [
              "\"elser\" | \"e5\""
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.version",
            "type": "number",
            "tags": [],
            "label": "version",
            "description": [],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.config",
            "type": "Uncategorized",
            "tags": [],
            "label": "config",
            "description": [
              "\nDefault PUT model configuration"
            ],
            "signature": [
              "object"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.description",
            "type": "string",
            "tags": [],
            "label": "description",
            "description": [],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.os",
            "type": "string",
            "tags": [],
            "label": "os",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.arch",
            "type": "string",
            "tags": [],
            "label": "arch",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.default",
            "type": "CompoundType",
            "tags": [],
            "label": "default",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.recommended",
            "type": "CompoundType",
            "tags": [],
            "label": "recommended",
            "description": [
              "Indicates if model version is recommended for deployment based on the cluster configuration"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.supported",
            "type": "boolean",
            "tags": [],
            "label": "supported",
            "description": [
              "Indicates if model version is supported by the cluster"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.hidden",
            "type": "CompoundType",
            "tags": [],
            "label": "hidden",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.license",
            "type": "string",
            "tags": [],
            "label": "license",
            "description": [
              "Software license of a model, e.g. MIT"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.licenseUrl",
            "type": "string",
            "tags": [],
            "label": "licenseUrl",
            "description": [
              "Link to the external license/documentation page"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.type",
            "type": "Object",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "readonly string[] | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.disclaimer",
            "type": "string",
            "tags": [],
            "label": "disclaimer",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.BUILT_IN_MODEL_TAG",
        "type": "string",
        "tags": [],
        "label": "BUILT_IN_MODEL_TAG",
        "description": [],
        "signature": [
          "\"prepackaged\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.BUILT_IN_MODEL_TYPE",
        "type": "string",
        "tags": [],
        "label": "BUILT_IN_MODEL_TYPE",
        "description": [],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.DeploymentState",
        "type": "Type",
        "tags": [],
        "label": "DeploymentState",
        "description": [],
        "signature": [
          "\"started\" | \"starting\" | \"stopping\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.E5_LINUX_OPTIMIZED_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "E5_LINUX_OPTIMIZED_MODEL_ID",
        "description": [],
        "signature": [
          "\".multilingual-e5-small_linux-x86_64\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.E5_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "E5_MODEL_ID",
        "description": [],
        "signature": [
          "\".multilingual-e5-small\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELASTIC_MODEL_TAG",
        "type": "string",
        "tags": [],
        "label": "ELASTIC_MODEL_TAG",
        "description": [],
        "signature": [
          "\"elastic\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELASTIC_MODEL_TYPE",
        "type": "string",
        "tags": [],
        "label": "ELASTIC_MODEL_TYPE",
        "description": [],
        "signature": [
          "\"elastic\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ElasticCuratedModelName",
        "type": "Type",
        "tags": [],
        "label": "ElasticCuratedModelName",
        "description": [],
        "signature": [
          "\"elser\" | \"e5\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ElasticModelId",
        "type": "Type",
        "tags": [],
        "label": "ElasticModelId",
        "description": [],
        "signature": [
          "string"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELSER_ID_V1",
        "type": "string",
        "tags": [],
        "label": "ELSER_ID_V1",
        "description": [],
        "signature": [
          "\".elser_model_1\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELSER_LINUX_OPTIMIZED_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "ELSER_LINUX_OPTIMIZED_MODEL_ID",
        "description": [],
        "signature": [
          "\".elser_model_2_linux-x86_64\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELSER_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "ELSER_MODEL_ID",
        "description": [],
        "signature": [
          "\".elser_model_2\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ElserModels",
        "type": "Array",
        "tags": [],
        "label": "ElserModels",
        "description": [],
        "signature": [
          "string[]"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ElserVersion",
        "type": "Type",
        "tags": [],
        "label": "ElserVersion",
        "description": [],
        "signature": [
          "2 | 1"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.InferenceAPIConfigResponse",
        "type": "Type",
        "tags": [],
        "label": "InferenceAPIConfigResponse",
        "description": [],
        "signature": [
          "InferenceInferenceEndpointInfo",
          " & ",
          "InferenceServiceSettings"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.LANG_IDENT_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "LANG_IDENT_MODEL_ID",
        "description": [],
        "signature": [
          "\"lang_ident_model_1\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.LATEST_E5_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "LATEST_E5_MODEL_ID",
        "description": [],
        "signature": [
          "\".multilingual-e5-small_linux-x86_64\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.LATEST_ELSER_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "LATEST_ELSER_MODEL_ID",
        "description": [],
        "signature": [
          "\".elser_model_2_linux-x86_64\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.LATEST_ELSER_VERSION",
        "type": "CompoundType",
        "tags": [],
        "label": "LATEST_ELSER_VERSION",
        "description": [],
        "signature": [
          "2 | 1"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ModelDefinitionResponse",
        "type": "Type",
        "tags": [],
        "label": "ModelDefinitionResponse",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/ml-trained-models-utils",
            "scope": "common",
            "docId": "kibKbnMlTrainedModelsUtilsPluginApi",
            "section": "def-common.ModelDefinition",
            "text": "ModelDefinition"
          },
          " & { model_id: string; }"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ModelState",
        "type": "Type",
        "tags": [],
        "label": "ModelState",
        "description": [],
        "signature": [
          "\"started\" | \"starting\" | \"stopping\" | \"downloading\" | \"downloaded\" | \"notDownloaded\" | null"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.SupportedPytorchTasksType",
        "type": "Type",
        "tags": [],
        "label": "SupportedPytorchTasksType",
        "description": [],
        "signature": [
          "\"text_embedding\" | \"text_expansion\" | \"ner\" | \"question_answering\" | \"zero_shot_classification\" | \"text_classification\" | \"fill_mask\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.TrainedModelType",
        "type": "Type",
        "tags": [],
        "label": "TrainedModelType",
        "description": [],
        "signature": [
          "\"pytorch\" | \"tree_ensemble\" | \"lang_ident\""
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.DEPLOYMENT_STATE",
        "type": "Object",
        "tags": [],
        "label": "DEPLOYMENT_STATE",
        "description": [],
        "signature": [
          "{ readonly STARTED: \"started\"; readonly STARTING: \"starting\"; readonly STOPPING: \"stopping\"; }"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELASTIC_MODEL_DEFINITIONS",
        "type": "Object",
        "tags": [],
        "label": "ELASTIC_MODEL_DEFINITIONS",
        "description": [],
        "signature": [
          "{ [x: string]: Omit<",
          {
            "pluginId": "@kbn/ml-trained-models-utils",
            "scope": "common",
            "docId": "kibKbnMlTrainedModelsUtilsPluginApi",
            "section": "def-common.ModelDefinition",
            "text": "ModelDefinition"
          },
          ", \"supported\">; }"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.MODEL_STATE",
        "type": "Object",
        "tags": [],
        "label": "MODEL_STATE",
        "description": [],
        "signature": [
          "{ readonly DOWNLOADING: \"downloading\"; readonly DOWNLOADED: \"downloaded\"; readonly NOT_DOWNLOADED: \"notDownloaded\"; readonly STARTED: \"started\"; readonly STARTING: \"starting\"; readonly STOPPING: \"stopping\"; }"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.SUPPORTED_PYTORCH_TASKS",
        "type": "Object",
        "tags": [],
        "label": "SUPPORTED_PYTORCH_TASKS",
        "description": [],
        "signature": [
          "{ readonly NER: \"ner\"; readonly QUESTION_ANSWERING: \"question_answering\"; readonly ZERO_SHOT_CLASSIFICATION: \"zero_shot_classification\"; readonly TEXT_CLASSIFICATION: \"text_classification\"; readonly TEXT_EMBEDDING: \"text_embedding\"; readonly FILL_MASK: \"fill_mask\"; readonly TEXT_EXPANSION: \"text_expansion\"; }"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.TRAINED_MODEL_TYPE",
        "type": "Object",
        "tags": [],
        "label": "TRAINED_MODEL_TYPE",
        "description": [],
        "signature": [
          "{ readonly PYTORCH: \"pytorch\"; readonly TREE_ENSEMBLE: \"tree_ensemble\"; readonly LANG_IDENT: \"lang_ident\"; }"
        ],
        "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_ml_trained_models_utils.devdocs.json (diff)
@@ -522,7 +522,8 @@
         "label": "InferenceAPIConfigResponse",
         "description": [],
         "signature": [
-          "{ inference_id: string; task_type: \"sparse_embedding\" | \"text_embedding\"; task_settings: { model?: string | undefined; }; } & ",
+          "InferenceInferenceEndpointInfo",
+          " & ",
           "InferenceServiceSettings"
         ],
         "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
@@ -650,7 +651,7 @@
         "label": "TrainedModelType",
         "description": [],
         "signature": [
-          "\"tree_ensemble\" | \"lang_ident\" | \"pytorch\""
+          "\"pytorch\" | \"tree_ensemble\" | \"lang_ident\""
         ],
         "path": "x-pack/packages/ml/trained_models_utils/src/constants/trained_models.ts",
         "deprecated": false,
